org.gradle.jvmargs=-Xmx3G

loom.platform=forge

minecraft_version=1.20.1
forge_version=47.1.3

mod_version=2.4.3
maven_group=com.cleanroommc.modularui
archives_base_name=modularui
mod_id=modularui
mod_author=cleanroommc